<!DOCTYPE html>
<html>
  <head>
    <title>Additionals-auto</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/additionals-auto/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/additionals-auto/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (TopMenu) -->

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/order_card/u7.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_default icon">
        <img id="u380_img" class="img " src="images/order_card/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default link_button">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>Иванов Иван Фёдорович</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default link_button">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>Выход</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u383" class="ax_default line">
        <img id="u383_img" class="img " src="images/order_card/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default link_button">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>Мой транспорт</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default link_button">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>Мой заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_default icon">
        <img id="u386_img" class="img " src="images/order_card/u14.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u387" class="ax_default line">
        <img id="u387_img" class="img " src="images/order_card/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default link_button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>Клиенты</span></p>
        </div>
      </div>

      <!-- popUpMenu (Dynamic Panel) -->
      <div id="u389" class="ax_default ax_default_hidden" data-label="popUpMenu" style="display:none; visibility: hidden">
        <div id="u389_state0" class="panel_state" data-label="State1" style="">
          <div id="u389_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default box_1">
              <div id="u390_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u391" class="ax_default label">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>Мой профиль</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u392" class="ax_default label">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text ">
                <p><span>Данные компании</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u393" class="ax_default label">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text ">
                <p><span>Рабочие дни</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u394" class="ax_default label">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text ">
                <p><span>Типы оплат</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u395" class="ax_default label">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>Ценовая политика</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u396" class="ax_default label">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span>Оборудование</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u397" class="ax_default label">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span>Дополнительные услуги</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Preference Left Menu) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default link_button">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>Мой профиль</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/profile/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default link_button">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>Данные компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/profile/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default link_button">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>Рабочие дни</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/profile/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default link_button">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>Типы оплат</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/profile/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default link_button">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>Ценовая политика</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u409" class="ax_default line">
        <img id="u409_img" class="img " src="images/profile/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default link_button">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>Оборудование</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u411" class="ax_default line">
        <img id="u411_img" class="img " src="images/profile/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default link_button">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>Дополнительные услуги</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default heading_1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>Дополнительное оборудование</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_default icon">
        <img id="u414_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_3">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>Бустер</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default heading_3">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>В день</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default heading_3">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>Максимальная цена</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u418" class="ax_default text_field">
        <input id="u418_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u419" class="ax_default text_field">
        <input id="u419_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u420" class="ax_default icon">
        <img id="u420_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default heading_3">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>Детское кресло</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u422" class="ax_default text_field">
        <input id="u422_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u423" class="ax_default text_field">
        <input id="u423_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u424" class="ax_default icon">
        <img id="u424_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_3">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-style:normal;font-size:18px;">Детское кресло </span><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-style:italic;">до года</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u426" class="ax_default text_field">
        <input id="u426_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u427" class="ax_default text_field">
        <input id="u427_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u428" class="ax_default icon">
        <img id="u428_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default heading_3">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>GPS навигатор</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u430" class="ax_default text_field">
        <input id="u430_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u431" class="ax_default text_field">
        <input id="u431_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u432" class="ax_default icon">
        <img id="u432_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default heading_3">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>Багажник на крыше</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u434" class="ax_default text_field">
        <input id="u434_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u435" class="ax_default text_field">
        <input id="u435_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u436" class="ax_default icon">
        <img id="u436_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default heading_3">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>Второй водитель</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u438" class="ax_default text_field">
        <input id="u438_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u439" class="ax_default text_field">
        <input id="u439_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u440" class="ax_default icon">
        <img id="u440_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default heading_3">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>Крепление для лыж</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u442" class="ax_default text_field">
        <input id="u442_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u443" class="ax_default text_field">
        <input id="u443_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u444" class="ax_default icon">
        <img id="u444_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default heading_3">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>Крепление сноуборда</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u446" class="ax_default text_field">
        <input id="u446_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u447" class="ax_default text_field">
        <input id="u447_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u448" class="ax_default icon">
        <img id="u448_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default heading_3">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>Цепи антискольжения</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u450" class="ax_default text_field">
        <input id="u450_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u451" class="ax_default text_field">
        <input id="u451_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u452" class="ax_default icon">
        <img id="u452_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default heading_3">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>Wi-Fi модем</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u454" class="ax_default text_field">
        <input id="u454_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u455" class="ax_default text_field">
        <input id="u455_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u456" class="ax_default icon">
        <img id="u456_img" class="img " src="images/workingschedule/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default heading_3">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>SIM-карта</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u458" class="ax_default text_field">
        <input id="u458_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u459" class="ax_default text_field">
        <input id="u459_input" type="text" value="$"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default primary_button">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>Авто</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default primary_button">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>Мото</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default primary_button">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>Скутер</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default primary_button">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>Вело</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
